labelNombre.text=Nombre de la Actividad:
labelSeleccionFormulario.text=Formulario en que se realiza la acci\u00F3n
botonAceptar.text=Aceptar
botonCancelar.text=Cancelar
labelDescripcion.text=Descripci\u00F3n
labelTipo.text=Tipo de Actividad:
jCheckBox2.text=Excluyente
jCheckBox3.text=Masiva
jCheckBox4.text=Obligatorio
jCheckBox5.text=Repetible
jCheckBox6.text=Requiere Revision
jLabel1.text=Componentes de la Actividad:
radioSecuencial.text=Secuencial
radioEnParalelo.text=En Paralelo
botonAgregarComponente.text=Agregar
labelLuegoDe.text=Ejecutar Luego de:
labelAAgregar.text=A Agregar:
