labelNombre.text=Nombre de la Actividad:
botonAceptar.text=Aceptar
botonCancelar.text=Cancelar
labelDescripcion.text=Descripci\u00F3n
jLabel1.text=Componentes de la Actividad:
botonAgregarComponente.text=Agregar
labelAAgregar.text=A Agregar:
jButton1.text=Exegan.
cheackMasiva.text=M
radioSecuencial.text=Secuencial

labelTipo.text=Tipo de Actividad:

radioExcluyente.text=Excluyente

labelLuegoDe.text=Ejecutar Luego de:

checkRequiereRevision.text=Requiere Revision

radioEnParalelo.text=En Paralelo

LabelDescripcion.text=Descripci\u00F3n

checkRepetible.text=Repetible

labelSeleccionFormulario.text=Formulario en que se realiza la acci\u00F3n

radioObligatorio.text=Obligatorio
asiva
