labelNombre.text=Nombre del Comando
labelTipo.text=Tipo de Acci\u00F3n
labelDescripcion.text=Descripci\u00F3n
fieldDescripcion.text=
labelSeleccionFormulario.text=Formulario en que se realiza la acci\u00F3n
labelCampoInicial.text=Tipo de Campo
labelCondicionInicial.text=Condici\u00F3n Inicial
labelCampoFinal.text=Tipo de Campo
botonCancelar.text=Cancelar
botonAceptar.text=Aceptar
fieldNombre.text=
labelEfecto.text=Efecto
textoPrevio.text=
