jLabel1.text=Nombre del Flujo:
campoNombre.text=
jLabel2.text=Descripci\u00F3n:
jLabel3.text=Actividad Ra\u00EDz:
botonCerrar.text=Cerrar
botonGuardar.text=Guardar
jLabel4.text=Flujos creados:
botonCargar.text=Cargar
