opt1.text=MySQL, EEUU
opt2.text=MS SQL Server, ECCI
opt1.AccessibleContext.accessibleName=optOpcion1
opt2.AccessibleContext.accessibleName=optOpcion2
jLabel3.AccessibleContext.accessibleName=lblEstado1
jLabel4.AccessibleContext.accessibleName=lblEstado1
btnEstablecerConexion.text=Establecer conexi\u00F3n
btnRefrescar.text=Refrescar
Form.title=GIFT Configurador - B\u00FAsqueda de Bases de Datos
jLabel1.text=Por favor espere un momento.\nSe est\u00E1 revisando la conexi\u00F3n a las Bases de Datos.
jRadioButton3.text=MS SQL Server, EEUU
jRadioButton3.AccessibleContext.accessibleName=MS SQL Server, ECCI
