# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GITF CONFIGURADOR - Configuraci\u00F3n de maestro-detalle
jLabel1.text=Formulario Maestro
jButton1.text=Aceptar
jButton2.text=Cancelar
