# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GITF CONFIGURADOR - Configuraci\u00F3n de maestro-detalle
jLabel1.text=Formulario Maestro
jLabel2.text=Formulario Detalle
jLabel3.text=Campos disponibles
jLabel4.text=Campos seleccionados
jLabel5.text=Campos seleccionados
jButton1.text=Aceptar
jButton2.text=Cancelar
buttonDesplegarTiposCampoMaestro.text=Desplegar Tipos Campo
