Form.title=GITF CONFIGURADOR - Configuraci\u00F3n de Simetria
jLabel2.text=Formulario 2
jLabel3.text=Campos disponibles
jLabel4.text=Campos seleccionados
jLabel5.text=Campos seleccionados
buttonDesplegarTiposCampoMaestro.text=Desplegar Tipos Campo
jLabel6.text=Campos disponibles
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
jLabel7.text=Llave Primaria
jLabel8.text=Llave Foranea
btnCargarCamposForm2.text=Desplegar Tipos Campo
