# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=GITF CONFIGURADOR - Configuraci\u00F3n de maestro-detalle
jLabel1.text=Formulario 1
jLabel2.text=Formulario 2
jLabel3.text=Campos disponibles
jLabel4.text=Campos seleccionados
jLabel5.text=Campos seleccionados
buttonDesplegarTiposCampoMaestro.text=Desplegar Tipos Campo
jButton4.text=Desplegar Tipos Campo
jLabel6.text=Campos disponibles
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
