# To change this template, choose Tools | Templates
# and open the template in the editor.

labelNombre.text=Nombre del Flujo:
labelAAgregar.text=Actividad a agregar:
botonAgregarComponente.text=Agregar
botonAceptar.text=Aceptar
botonCancelar.text=Cancelar
jLabel1.text=Descripcion:
jLabel2.text=Actividades del flujo:
jLabel3.text=Nota: El orden de ejecuci\u00F3n va
jLabel4.text=de acorde al orden en que se agregan
botonExcluir.text=Excluir
Form.title=GIFT Configurador - Creaci\u00F3n de nuevo Flujo de Trabajo
