labelNombre.text=Nombre de la Actividad:
labelCampoInicial.text=A agregar:
labelSeleccionFormulario.text=Formulario en que se realiza la acci\u00F3n
botonAceptar.text=Aceptar
botonCancelar.text=Cancelar
labelDescripcion.text=Descripci\u00F3n
labelTipo.text=Tipo de Actividad:
botonAgregarComando.text=Agregar
labelCampoInicial1.text=Anterior:
jCheckBox1.text=Secuencial
jCheckBox2.text=Excluyente
jCheckBox3.text=Maximo\u00BF?
jCheckBox4.text=En Paralelo
